﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9F8420D8-1FC2-56F1-4077-B3C36F62BCD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F8420D8-1FC2-56F1-4077-B3C36F62BCD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F8420D8-1FC2-56F1-4077-B3C36F62BCD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F8420D8-1FC2-56F1-4077-B3C36F62BCD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F8420D8-1FC2-56F1-4077-B3C36F62BCD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
